<?php


define('UC_CONNECT', 'mysql');

define('UC_DBHOST', '127.0.0.1');
define('UC_DBUSER', 'root');
define('UC_DBPW', 'haihua');
define('UC_DBNAME', 'hanwall');
define('UC_DBCHARSET', 'utf8');
define('UC_DBTABLEPRE', '`hanwall`.pre_ucenter_');
define('UC_DBCONNECT', 0);

define('UC_CHARSET', 'utf-8');
define('UC_KEY', 'NbO256FcxcA8jbH166m9Vf98Z7lfian6V1o2Q1ne0bS5xaKat2MbS6P7K6B3408e');
define('UC_API', 'http://xuibi.huizhouhs.com/uc_server');
define('UC_APPID', '1');
define('UC_IP', '');
define('UC_PPP', 20);
?>