ServerRoot "/var/lib/openshift/57b059ca2d52712b73000121/php/"
DocumentRoot "/var/lib/openshift/57b059ca2d52712b73000121/app-root/runtime/repo/"
Listen 127.5.69.129:8080
User  57b059ca2d52712b73000121
Group 57b059ca2d52712b73000121
ErrorLog "|tee"
CustomLog "|tee" combined
<IfVersion >= 2.4>
DefaultRuntimeDir "/var/lib/openshift/57b059ca2d52712b73000121/php/run"
</IfVersion>

<Directory "/var/lib/openshift/57b059ca2d52712b73000121/app-root/runtime/repo/">
  Options Indexes FollowSymLinks
  AllowOverride All
  Order Allow,Deny
  Allow from All
  <Files "deplist.txt">
    Order Deny,Allow
    Deny from All
  </Files>
</Directory>

<Directory "/var/lib/openshift/57b059ca2d52712b73000121/app-root/runtime/repo/.openshift">
  AllowOverride None
  Order Deny,Allow
  Deny from All
</Directory>
